# java-support

./: .gitattributes  .project  pom.xml
src/main/java/net/shibboleth/utilities/java/support/codec/: Base32Support.java  Base64Support.java  CodecException.java  DecodingException.java  EncodingException.java  HTMLEncoder.java  StringDigester.java
src/main/java/net/shibboleth/utilities/java/support/collection/: ClassIndexedSet.java  ClassToInstanceMultiMap.java  CollectionSupport.java  IndexingObjectStore.java  IterableSupport.java  LazyList.java  LazyMap.java  LazySet.java  LockableClassToInstanceMultiMap.java  Pair.java  ReflectionSafeIterator.java  ValueTypeIndexedMap.java
src/main/java/net/shibboleth/utilities/java/support/component/: AbstractIdentifiableInitializableComponent.java  AbstractIdentifiedInitializableComponent.java  AbstractInitializableComponent.java  ComponentSupport.java
src/main/java/net/shibboleth/utilities/java/support/ddf/: DDF.java  DDFSupport.java  RemotedHttpServletRequest.java  RemotedHttpServletResponse.java  package-info.java
src/main/java/net/shibboleth/utilities/java/support/httpclient/: ContextHandlingHttpClient.java  FileCachingHttpClientBuilder.java  HttpClientBuilder.java  HttpClientSupport.java  IdleConnectionSweeper.java  InMemoryCachingHttpClientBuilder.java  TLSSocketFactory.java  TLSSocketFactoryBuilder.java
src/main/java/net/shibboleth/utilities/java/support/logic/: AbstractTriStatePredicate.java  AllMatchPredicate.java  AnyMatchPredicate.java  BiFunctionSupport.java  BiPredicateSupport.java  CaseInsensitiveStringMatchPredicate.java  Constraint.java  FunctionSupport.java  Predicate.java  PredicateDrivenFunction.java  PredicateSupport.java  RegexPredicate.java  ScriptedBiConsumer.java  ScriptedBiFunction.java  ScriptedBiPredicate.java  ScriptedConsumer.java  ScriptedFunction.java  ScriptedPredicate.java  StrategyIndirectedPredicate.java  TransformAndCheckFunction.java  TrimOrNullStringFunction.java
src/main/java/net/shibboleth/utilities/java/support/net/: CookieBufferingFilter.java  CookieManager.java  DynamicResponseHeaderFilter.java  HttpServletRequestResponseContext.java  HttpServletSupport.java  IPRange.java  MediaTypeSupport.java  RequestResponseContextFilter.java  SameSiteCookieHeaderFilter.java  SimpleURLCanonicalizer.java  StripMediaTypeParametersFunction.java  ThreadLocalHttpServletRequestProxy.java  ThreadLocalHttpServletRequestSupplier.java  ThreadLocalHttpServletResponseProxy.java  ThreadLocalHttpServletResponseSupplier.java  URISupport.java  URLBuilder.java
src/main/java/net/shibboleth/utilities/java/support/plugin/: AbstractPluginDescription.java  PluginDescription.java  PluginInstaller.java  package-info.java
src/main/java/net/shibboleth/utilities/java/support/primitive/: CleanerSupport.java  DeprecationSupport.java  LangBearingString.java  LazilyFormattedString.java  NonnullSupplier.java  ObjectSupport.java  StringSupport.java  TimerSupport.java
src/main/java/net/shibboleth/utilities/java/support/resolver/: ClassCriterion.java  CriterionPredicateRegistry.java  ResolverSupport.java
src/main/java/net/shibboleth/utilities/java/support/resource/: Resource.java
src/main/java/net/shibboleth/utilities/java/support/scripting/: AbstractScriptEngine.java  AbstractScriptEvaluator.java  EvaluableScript.java  GraalEngine.java  GraalFactory.java  RuntimeScriptingException.java  ScriptContextExtender.java  ScriptedRunnable.java
src/main/java/net/shibboleth/utilities/java/support/security/: AccessControl.java  BasicAccessControlService.java  BasicKeystoreKeyStrategy.java  BasicKeystoreKeyStrategyTool.java  DataSealer.java  DelegatingAccessControlService.java  FixedStringIdentifierGenerationStrategy.java  IdentifierGenerationStrategy.java  RandomIdentifierGenerationStrategy.java  SelfSignedCertificateGenerator.java  Type4UUIDIdentifierGenerationStrategy.java
src/main/java/net/shibboleth/utilities/java/support/service/: AbstractReloadableService.java  LoggingService.java  ReloadableService.java  ReloadableServiceGaugeSet.java  ServiceableComponent.java  package-info.java
src/main/java/net/shibboleth/utilities/java/support/velocity/: Template.java  VelocityEngine.java
src/main/java/net/shibboleth/utilities/java/support/xml/: AttributeSupport.java  BasicParserPool.java  ClasspathResolver.java  DOMTypeSupport.java  ElementSupport.java  NamespaceSupport.java  QNameSupport.java  SchemaBuilder.java  SimpleNamespaceContext.java  ThrowingEntityResolver.java
src/test/java/net/shibboleth/utilities/java/support/codec/: Base32SupportTest.java  Base64SupportTest.java
src/test/java/net/shibboleth/utilities/java/support/collection/: ClassIndexedSetTest.java  ClassToInstanceMultiMapTest.java  CollectionTest.java  ListTest.java  LockableClassToInstanceMultiMapTest.java  PairTest.java
src/test/java/net/shibboleth/utilities/java/support/component/: AbstractIdentifiedInitializableComponentTest.java  AbstractInitializableComponentTest.java  ComponentSupportTest.java
src/test/java/net/shibboleth/utilities/java/support/ddf/: DDFSupportTest.java  DDFTest.java  RemotedHttpServletRequestTest.java  RemotedHttpServletResponseTest.java
src/test/java/net/shibboleth/utilities/java/support/httpclient/: ContextHandlingHttpClientTest.java  FileCachingHttpClientBuilderTest.java  HttpClientBuilderTest.java  HttpClientSupportTest.java  IdleConectionSweeperTest.java  InMemoryCachingHttpClientBuilderTest.java
src/test/java/net/shibboleth/utilities/java/support/logic/: AllMatchPredicateTest.java  AnyMatchPredicateTest.java  CaseInsensitiveStringMatchPredicateTest.java  ComponentInitializationExceptionFunction.java  ComponentInitializationExceptionPredicate.java  ExceptionFunction.java  ExceptionPredicate.java  ScriptedTest.java  TransformAndCheckFunctionTest.java
src/test/java/net/shibboleth/utilities/java/support/net/: CookieManagerTest.java  HttpServletRequestResponseContextTest.java  HttpServletSupportTest.java  MediaTypeSupportTest.java  RequestResponseContextFilterTest.java  SameSiteCookieHeaderFilterTest.java  URISupportTest.java  (+3 more)
(+69 files in other folders)
